<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
         
        .line {
          fill: none;
          stroke: blue;
          stroke-width: 2px;
        }
         
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            var $data = [0, 394,8974,394,1129,394,1121,394,1138,394,1127,393,1126,394,1126,394,8975,393,1129,394,1121,394,1138,394,1127,394,1126,394,1126,394,8974,394,1129,394,1121,394,1138,394,1127,393,1126,394,1126,394,8975,393,1129,394,1121,394,1138,394,1127,394,1126,394,1126,394,8974,

                // 394,1129,394,1121,394,1138,394,1127,393,1127,393,1126,394,8975,393,1130,393,1121,394,1138,394,1127,394,1126,394,1126,394,8974,394,1129,394,1121,394,1138,394,1127,393,1127,393,1126,394,8975,393,1130,393,1121,394,1138,394,1127,394,1126,394,1126,394,8974,394,1129,394,1121,394,1138,394,1127,393,1127,393,1126,394,8975,394,1130,394,1120,394,1138,394,1127,394,1126,393,1127,393,8975,394,1130,393,1121,393,1138,394,1127,394,1126,394,1126,394,8974,394,1130,394,1120,394,1138,394,1127,394,1126,394,1126,393,8975,394,1130,394,1120,393,1138,394,1127,394,1126,394,1126,394,8974,394,1129,394,1120,394,1138,394,1127,394,1126,394,1126,393,8976,394,1130,394,1120,393,1138,394,1127,394,1126,394,1126,394,8974,394,1130,394,1120,394,1138,394,1127,394,1126,394,1126,393,8975,394,1130,394,1120,393,1138,394,1127,394,1126,394,1126,394,8974,394,1130,394,1120,394,1138,394,1127,394,1126,394,1126,393,8975,
                394,1130,394,1120,393,1138,393,1127,394,1126,394,1126,394,8975,394,1130,394,1120,394,1137,394,1127,394,1126,394];
            //var $data = [0, 164,923,929,923,930,923,929,923,929,923,929,923,929,923,929,923,929,923,929,923,929,923,929,923,930,922,929,923,929,923,929,922,929,923,929,922,929,923,929,922,929,923,929,922,923,923,929,2787,930,2789,931,2792,931,2795,933,925,931,925,932,925,932,924,932,925,931,924,931,925,931,925,930,924,931,924,930,924,931,924,930,923,931,923,930,924,930,923,930,924,930,924,929,924,929,921,928,923,930,923,930,923,929,922,930,923,930,923,929,923,929,923,929,923,929,923,929,923,929,923,929,923,929];
            //var $data = [0, 533,2807,930,2809,935,2811,936,2813,936,932,936,932,929,932,935,932,935,931,935,931,934,931,934,931,934,930,934,930,934,2806,935,2809,935,2810,936,2812,936,933,936,932,936,932,935,932,935,932,935,931,934,931,934,931,934,930,934,930,933,2807,935,2809,935,2811,936,2813,936,933,935,933,935,932,935,932,935,932,935,931,935,932,935,930,934,931,934,930,933,2807,934,2809,935,2810,935,2813,936,933,936,932,936,932,935,932,935,931,934,931,934,931,934,931,933,931,933,931,933,2807];
            console.log($data.length);
 
            var svg = d3.select('body').append('svg')
              .attr('width', '100%')
              .attr('height', '100%');
              
            var margin = svg.append('g')
              .attr('transform', 'translate(10, 10)');
             
            var width  = parseInt(svg.style('width'));
            var height = parseInt(svg.style('height'));
             
            margin.append('defs').append('clipPath')
              .attr('id', 'clip')
              .append('rect')
                .attr('width' , width  - 20)
                .attr('height', height - 20);
             
            var sum = d3.sum($data);
            var max = d3.max($data);
             
            var max_ordm = Math.pow(10, ('' + max).length+1);

            var x = d3.scale.linear()
              .domain([sum*0.2-3000, sum*0.8])
              .range([0, width-20]);
              
            var y = d3.scale.linear()
              .domain([-0.01, 1.01])
              .range([height-20, 0]);
             
            var total = 0;
            var line = d3.svg.line()
              .x(function (d, i) { total+= d; return x(total); })
              .y(function (d, i) { return y((i % 2)); })
              .interpolate('step-before');
              
            var clip = margin.append('g')
              .attr('clip-path', 'url(#clip)')
              .append('g');

            var path = clip.append('path')
                .datum($data)
                .attr('class', 'line')
                .attr('d', line);
                
            var delta = 0, moving = false, translate = null;
            function tick() {
              // var done = x($data[1]) + x($data[2]);
              // if(done && delta > done) {
              //   delta -= x($data[1]);
              //   $data.shift();
              //   $data.shift();
              //   $data.shift();
              //   $data.unshift(0);
              // }

              $data.push(Math.floor(Math.random() * 7800) + 200);
              $data.push(Math.floor(Math.random() * 7800) + 200);

              var check_max = $data[$data.length-1];
              if(check_max > max) {
                max = check_max;
                max_ordm = Math.pow(10, ('' + max).length+1)
                x.domain([0, max_ordm]);
              }

              if(!moving) {
                s = d3.sum($data);
                moving = (s > max_ordm);
              }

              // Only update when we're full
              if(moving) {
                delta += x(max) / 4;
                translate = 'translate(' + -1*delta + ',0)';
              }

              // Redraw the line
              total = 0;
              path.attr('d', line);

              // Scroll the contents to the left
              clip.transition()
                .duration(300)
                .ease('linear')
                .attr('transform', translate)
                .each('end', tick);
            }
             
            //tick();

        </script>
    </body>
</html>